{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SunPinyin-2.0 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'b5\'c4
\f0  (
\f1 \'d2\'d4
\f0  CDDL 
\f1 \'ba\'cd
\f0  LGPLv2.1 
\f1 \'cb\'ab\'d0\'ad\'d2\'e9
\f0 ) 
\f1 \'bb\'f9\'d3\'da\'cd\'b3\'bc\'c6\'d3\'ef\'d1\'d4\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'e4\'c8\'eb\'d2\'fd\'c7\'e6\'a1\'a3\'cb\'fc\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'fd\'d4\'aa\'bb\'d8\'cd\'cb\'ca\'bd\'b5\'c4\'d3\'ef\'d1\'d4\'c4\'a3\'d0\'cd\'a3\'ac\'d3\'c3\'d2\'d4\'d6\'a7\'b3\'d6\'d5\'fb\'be\'e4\'ca\'e4\'c8\'eb\'a1\'a3\

\f0 \

\f1 \'c4\'bf\'c7\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f0  iBus, XIM 
\f1 \'c6\'bd\'cc\'a8\'c9\'cf\'ca\'b9\'d3\'c3
\f0  SunPinyin
\f1 \'a3\'ac\'cf\'d6\'d4\'da\'a3\'ac\'cb\'fc\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da
\f0  Mac OS X (
\f1 10.5\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be
\f0 )
\f1 \'a1\'a3\

\f0 \

\f1 \'ce\'d2\'c3\'c7\'c6\'da\'c5\'ce\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b0\'ae\'ba\'c3\'d5\'df\'bc\'d3\'c8\'eb\'a3\'ac\'c0\'b4\'b8\'c4\'bd\'f8
\f0  SunPinyin 
\f1 \'ca\'e4\'c8\'eb\'d2\'fd\'c7\'e6\'b1\'be\'c9\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da
\f0  Mac 
\f1 \'c9\'cf\'b5\'c4\'d2\'c6\'d6\'b2\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc {\field{\*\fldinst{HYPERLINK "http://sunpinyin.org"}}{\fldrslt 
\f0 http://sunpinyin.org}} \'c0\'b4\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'b5\'c4\'bc\'bc\'ca\'f5\'cf\'b8\'bd\'da\'a1\'a3
\f0 \
}