{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green31\blue232;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 SunPinyin is an opensource'd (in CDDL/LGPLv2.1) and SLM (Statistical Language Model) based input method engine. It uses a trigram back-off language model, to support sentence input.\
Currently, it's available on IIIMF, SCIM, BeCJK, and now on Mac OS X (Leopard only).\
We are looking for contributors for the input engine itself, and the Mac porting. And you may refer to my {\field{\*\fldinst{HYPERLINK "http://blogs.sun.com/yongsun/tags/sunpinyin"}}{\fldrslt \cf2 \ul \ulc2 sunpinyin}} blog entries for more technical details.\
}