{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww12480\viewh8760\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 SunPinyin-2.0 is an opensource'd (in CDDL/LGPLv2.1) and SLM (Statistical Language Model) based input method engine. It uses a trigram back-off language model, to support sentence input.\
Currently, it's available on iBus, XIM, and Mac OS X (10.5+).\
We are looking for contributors for the input engine itself, and the Mac porting. And you may refer to {\field{\*\fldinst{HYPERLINK "http://sunpinyin.org"}}{\fldrslt http://sunpinyin.org}} for more technical details.\
}